<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Dotclear 2 - Design</title>
  <style type="text/css">
  @import url(style/screen.css);
  </style>
</head>

<body>

<div id="d-top"><div id="d-innertop">
    <h1><a href="#">Dotclear</a></h1>
</div></div>

<div id="d-userinfo">
  <form action="#" method="post">
    <p><label for="auth_login">Connexion :</label>
      <input id="auth_login" name="auth_l" size="10" maxlength="32"  type="text" value="login" />
      <input name="auth_p" size="10" maxlength="128" type="password"  value="        " />
      <input type="submit" value="ok" />
    </p>
  </form>
</div>

<div id="d-mainnav"><div>
  <ul>
    <li><a href="#">Dotclear</a></li>
    <li><a href="#">Documentation</a></li>
    <li class="active"><a href="#">Forum</a></li>
    <li><a href="#">Addons</a></li>
  </ul>
</div></div>

<div id="d-subnav"><div>
<ul>
	<li><a href="#">subitem #1</a></li>
  <li><a href="#">subitem #2</a></li>
  <li><a href="#">subitem #3</a></li>
  <li><a href="#">subitem #4</a></li>
</ul>
</div></div>

<div id="d-wrapper">
<div id="d-main">
<div id="d-content">
<h1>Level 1 title</h1>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras ac mauris.
Cras varius dui mollis enim nonummy porttitor. Integer faucibus sagittis ligula.
Proin porttitor, purus at pellentesque convallis, turpis lacus cursus nisl, sit
amet semper mauris sem eget augue. Mauris vehicula tincidunt ligula. Donec
semper egestas purus. Maecenas rhoncus accumsan orci. Nam gravida euismod
ligula. Curabitur nulla.</p>

<h2>Level 2 title</h2>

<h3>Level 3 title</h3>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras ac mauris.
Cras varius dui mollis enim nonummy porttitor. Integer faucibus sagittis ligula.
Proin porttitor, purus at pellentesque convallis, turpis lacus cursus nisl, sit
amet semper mauris sem eget augue.</p>

<h4>Level 4 title</h4>

<p>Mauris vehicula tincidunt ligula. Donec semper egestas purus. Maecenas
rhoncus accumsan orci. Nam gravida euismod ligula. Curabitur nulla.</p>

<p>Donec nisl arcu, imperdiet id, aliquam porta, faucibus id, risus. Praesent
vitae tortor ut lectus <a href="#">nonummy</a> cursus. Pellentesque at leo ut libero fringilla
nonummy. Maecenas lectus mauris, lobortis quis, dictum vel, convallis luctus,
urna. Donec lacinia. Phasellus nibh enim, semper ut, volutpat vel, laoreet
egestas, quam. Donec nec nulla. Nulla pretium, orci non congue dignissim, eros
justo lacinia sem, in imperdiet pede metus id justo. Etiam libero quam,
porttitor eu, sollicitudin eu, iaculis sit amet, purus. In pharetra posuere
velit. Sed vel nulla ac nisl malesuada lacinia.</p>

<h5>Level 5 title</h5>

<ul>
  <li>list item 1</li>
  <li>list item 2
    <ul>
      <li>list item 2.1</li>
    </ul>
  </li>
  <li>list item 3
    <ul>
      <li>list item 3.1
      <ul>
        <li>list item 3.1.1</li>
      </ul>
      </li>
    </ul>
  </li>
  <li>list item 4</li>
</ul>

<ol>
  <li>list item 1</li>
  <li>list item 2
    <ol>
      <li>list item 2.1</li>
    </ol>
  </li>
  <li>list item 3
    <ol>
      <li>list item 3.1
      <ol>
        <li>list item 3.1.1
          <ol>
            <li>list item 3.1.1.1</li>
          </ol>
        </li>
      </ol>
      </li>
    </ol>
  </li>
  <li>list item 4</li>
</ol>

<p>Donec nisl arcu, imperdiet id, aliquam porta, faucibus id, risus. Praesent
vitae tortor ut lectus nonummy cursus. Pellentesque at leo ut libero fringilla
nonummy.</p>

<h6>Level 6 title</h6>

<p>Sed vel nulla ac nisl malesuada lacinia.</p>

<h3>Un peu de code ne saurait nuire</h3>

<pre>
#mainnav :link, #mainnav :visited,
* html #mainnav :link, * html #mainnav :visited {
	padding: 5px 20px;
	background: transparent url(tab_l.png) no-repeat 0 0;
	border: none;
	color: #fff;
	text-decoration: none;
}
#mainnav :link:hover, #mainnav :visited:hover,
#mainnav .active :link:hover, #mainnav .active :visited:hover {
	border: none;
	background-color: transparent;
	text-decoration: underline;
}

#mainnav li.active {
	background-image: url(tab_hover_r.png);
	background-color: #fff;
}
#mainnav .active :link, #mainnav .active :visited
{
	background: transparent url(tab_hover_l.png) no-repeat 0 0;
	border: none;
	color: #333;
}
</pre>

<h3>Blockquote</h3>

<blockquote>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras ac mauris.
  Cras varius dui mollis enim nonummy porttitor. Integer faucibus sagittis ligula.
  Proin porttitor, purus at pellentesque convallis, turpis lacus cursus nisl, sit
  amet semper mauris sem eget augue.</p>
</blockquote>

<h3>Double colonnes</h3>

<div class="two-cols">
<div class="col">
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras ac mauris.
  Cras varius dui mollis enim nonummy porttitor. Integer faucibus sagittis ligula.
  Proin porttitor, purus at pellentesque convallis, turpis lacus cursus nisl, sit
  amet semper mauris sem eget augue.</p>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras ac mauris.
  Cras varius dui mollis enim nonummy porttitor. Integer faucibus sagittis ligula.
  Proin porttitor, purus at pellentesque convallis, turpis lacus cursus nisl, sit
  amet semper mauris sem eget augue.</p>
</div>
<div class="col">
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras ac mauris.
  Cras varius dui mollis enim nonummy porttitor. Integer faucibus sagittis ligula.
  Proin porttitor, purus at pellentesque convallis, turpis lacus cursus nisl, sit
  amet semper mauris sem eget augue.</p>
</div>
</div>

<h3>Triple colonnes</h3>

<div class="three-cols">
<div class="col">
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras ac mauris.
  Cras varius dui mollis enim nonummy porttitor. Integer faucibus sagittis ligula.
  Proin porttitor, purus at pellentesque convallis, turpis lacus cursus nisl, sit
  amet semper mauris sem eget augue.</p>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras ac mauris.
  Cras varius dui mollis enim nonummy porttitor. Integer faucibus sagittis ligula.
  Proin porttitor, purus at pellentesque convallis, turpis lacus cursus nisl, sit
  amet semper mauris sem eget augue.</p>
</div>
<div class="col">
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras ac mauris.
  Cras varius dui mollis enim nonummy porttitor. Integer faucibus sagittis ligula.
  Proin porttitor, purus at pellentesque convallis, turpis lacus cursus nisl, sit
  amet semper mauris sem eget augue.</p>
</div>
<div class="col">
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras ac mauris.
  Cras varius dui mollis enim nonummy porttitor. Integer faucibus sagittis ligula.
  Proin porttitor, purus at pellentesque convallis, turpis lacus cursus nisl, sit
  amet semper mauris sem eget augue.</p>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras ac mauris.
  Cras varius dui mollis enim nonummy porttitor. Integer faucibus sagittis ligula.
  Proin porttitor, purus at pellentesque convallis, turpis lacus cursus nisl, sit
  amet semper mauris sem eget augue.</p>
</div>
</div>

<h3>Form</h3>

<form action="#" method="get">
<fieldset><legend>Fieldset legend</legend>
<div><label for="input1">Label 1:</label>
<input type="text" id="input1" name="input1" size="20" /></div>

<div><label for="input2">One very very bigger label:</label>
<input type="text" id="input2" name="input1" size="20" />
<p class="note">Some details about field information</p></div>

<div class="required"><label for="input3">Label test 3:</label>
<input type="text" id="input3" name="input3" size="20" /></div>
</fieldset>

<fieldset><legend>Options</legend>
<div class="controlset">
<span class="label">Controls:</span>
<input type="checkbox" name="chk1" id="chk1-1" value="1" /><label for="chk1-1">opt1</label>
<input type="checkbox" name="chk1" id="chk1-2" value="1" /><label for="chk1-2">opt2</label>
<input type="checkbox" name="chk1" id="chk1-3" value="1" /><label for="chk1-3">opt3</label>
<p class="note">Another form note</p>
</div>
<div class="controlset required">
<span class="label">Controls:</span>
<input type="radio" name="rad1" id="rad1-1" value="1" /><label for="rad1-1">opt1</label>
<input type="radio" name="rad1" id="rad1-2" value="1" /><label for="rad1-2">opt2</label>
<input type="radio" name="rad1" id="rad1-3" value="1" /><label for="rad1-3">opt3</label>
</div>
</fieldset>

<fieldset><legend>Area</legend>
<div class="area"><label for="txt1">Description:</label>
<textarea name="txt1" id="txt1" cols="40" rows="10"></textarea>
<p class="note">another note</p>
</div>

<div class="required"><label for="txt2">Description:</label>
<textarea name="txt2" id="txt2" cols="40" rows="5"></textarea>
</div>
</fieldset>

<p><input type="submit" value="save" />
<input type="reset" value="reset" /></p>
</form>

<h3>Definition lists</h3>

<dl>
  <dt>Definition term #1</dt>
  <dd>A simple definition</dd>
  
  <dt>Definition term #2</dt>
  <dd><p>Complex definition in</p>
  <p>many paragraphs</p></dd>
  
  <dt>Definition term #3</dt>
  <dd>A simple definition</dd>
  
</dl>

<hr />
<div class="two-cols">
<div class="col">
<h4>License</h4>
<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img
alt="Creative Commons License" style="border-width:0"
src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a>
<br/>This <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text"
rel="dc:type">work</span> is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0  License</a>.</p>
</div>

<div class="col">
<p><a href="#">Edit this page</a></p>
</div>
</div>

</div>
</div>
</div>

<div id="d-footer">
<p>dotclear.net &copy; 2003-2007</p>
</div>

</body>
</html>